services:
  regsync:
    image: ghcr.io/regclient/regsync:latest
    environment:
      - HUB_USER=${HUB_USER}
      - HUB_PASSWORD=${HUB_PASSWORD}
    volumes:
      - ./regsync.yml:/home/appuser/regsync.yml
